# impar-processo-seletivo-backend-test

./: Impar.BackEnd.Evaluation.sln
src/Impar.BackEnd.Evaluation/: Impar.BackEnd.Evaluation.csproj  Program.cs
src/Impar.BackEnd.Evaluation.Api/: Impar.BackEnd.Evaluation.Api.csproj
src/Impar.BackEnd.Evaluation.Api/Properties/: launchSettings.json
src/Impar.BackEnd.Evaluation.Application/: Impar.BackEnd.Evaluation.Application.csproj
src/Impar.BackEnd.Evaluation.Application/ApplicationServices/: MessageApplication.cs
src/Impar.BackEnd.Evaluation.Application/Bootstrap/: ApplicationDependencyInjection.cs
src/Impar.BackEnd.Evaluation.Application/InputModel/: MessageInputModel.cs
src/Impar.BackEnd.Evaluation.Application/Interfaces/: IMessageApplication.cs
src/Impar.BackEnd.Evaluation.Core/Entities/: Message.cs  User.cs
src/Impar.BackEnd.Evaluation.Core/Exceptions/: DomainException.cs
src/Impar.BackEnd.Evaluation.Core/Interfaces/Repositories/: IBaseRepository.cs  IMessageRepository.cs  IUserRepository.cs
src/Impar.BackEnd.Evaluation.Core/Interfaces/Services/: IMessageService.cs  IUserService.cs
src/Impar.BackEnd.Evaluation.Data/: Impar.BackEnd.Evaluation.Data.csproj
src/Impar.BackEnd.Evaluation.Data/Bootstrap/: DataDependencyInjection.cs
src/Impar.BackEnd.Evaluation.Data/Context/: MessagesDbContext.cs
src/Impar.BackEnd.Evaluation.Data/EntityMappingConfigurations/: MessageConfiguration.cs  UserConfiguration.cs
src/Impar.BackEnd.Evaluation.Data/Repositories/: BaseRepository.cs  MessageRepository.cs  UserRepository.cs
src/Impar.BackEnd.Evaluation.Service/: Impar.BackEnd.Evaluation.Service.csproj
src/Impar.BackEnd.Evaluation.Service/Bootstrap/: ServiceDependencyInjection.cs
src/Impar.BackEnd.Evaluation.Service/Exceptions/: AddEntityException.cs  GetEntityException.cs
src/Impar.BackEnd.Evaluation.Service/Servicies/: MessageService.cs  UserService.cs
src/Impar.BackEnd.Evaluation/Controllers/: MessagesController.cs
src/Impar.Backend.Evaluation.Messager/: Impar.Backend.Evaluation.Messager.csproj  RabbitMQService.cs
src/Impar.Backend.Evaluation.Messager/Bootstrap/: MessagerDependencyInjection.cs
src/Impar.Backend.Evaluation.Messager/Configurations/: RabbitMQSetting.cs
src/Impar.Backend.Evaluation.Messager/Exceptions/: RabbitMQErrorServerException.cs
src/Impar.Backend.Evaluation.Messager/Interfaces/: IRabbitMQService.cs
src/Impar.Backend.Evaluation.Worker/: Impar.Backend.Evaluation.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/Impar.Backend.Evaluation.Worker/Properties/: launchSettings.json
