<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Impar.Backend.Evaluation.Worker-ab89cefc-bbaf-48ba-902f-57906492203f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Impar.BackEnd.Evaluation.Application\Impar.BackEnd.Evaluation.Application.csproj" />
    <ProjectReference Include="..\Impar.BackEnd.Evaluation.Data\Impar.BackEnd.Evaluation.Data.csproj" />
    <ProjectReference Include="..\Impar.Backend.Evaluation.Messager\Impar.Backend.Evaluation.Messager.csproj" />
    <ProjectReference Include="..\Impar.BackEnd.Evaluation.Service\Impar.BackEnd.Evaluation.Service.csproj" />
  </ItemGroup>
</Project>
