<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Impar.BackEnd.Evaluation.Application\Impar.BackEnd.Evaluation.Application.csproj" />
    <ProjectReference Include="..\Impar.BackEnd.Evaluation.Data\Impar.BackEnd.Evaluation.Data.csproj" />
    <ProjectReference Include="..\Impar.Backend.Evaluation.Messager\Impar.Backend.Evaluation.Messager.csproj" />
    <ProjectReference Include="..\Impar.BackEnd.Evaluation.Service\Impar.BackEnd.Evaluation.Service.csproj" />
    <ProjectReference Include="..\Impar.Backend.Evaluation.Worker\Impar.Backend.Evaluation.Worker.csproj" />
  </ItemGroup>

</Project>
